<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="pagGrupo.master.cs" Inherits="Directory_Service.GUI.pagUsuario" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <h2>
        Grupos
    </h2>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MenuContent" runat="server">
    <div class="backMenu">
        <asp:Menu ID="OptionMenu" runat="server" CssClass="option" EnableViewState="false" IncludeStyleBlock="false" Orientation="Vertical">
            <Items>
                <asp:MenuItem NavigateUrl="" Text="Nuevo"/>
                <asp:MenuItem NavigateUrl="" Text="Buscar"/>
            </Items>
        </asp:Menu>
    </div>
</asp:Content>
