<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Directory_Service.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <title> servicio </title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--<meta charset="utf-8" />-->

    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/menu.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Servicio de Directorio
                </h1>
            </div>
            jo
            <!--<nav id="jojo" class="num" runat="server">
            </nav>-->
        </div>
        
        <div class="main">
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio"/>
                        <asp:MenuItem NavigateUrl="~/GUI/pagGrupo.aspx" Text="Grupos"/>
                        <asp:MenuItem NavigateUrl="~/GUI/pagUsuario.aspx" Text="Usuarios"/>
                        <asp:MenuItem NavigateUrl="~/GUI/pagRol.aspx" Text="Roles"/>
                    </Items>
                </asp:Menu>
            </div>
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
