<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Directory_Service.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <title> servicio </title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--<meta charset="utf-8" />-->

    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/menu.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    head
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form" runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>
                        Servicio de Directorio
                    </h1>
                </div>
            </div>
        
            <div class="main">
                <asp:ContentPlaceHolder ID="MenuContent" runat="server">
                
                </asp:ContentPlaceHolder>
            
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                main
                </asp:ContentPlaceHolder>    
            
            </div>
        </div>
        <div class="footer">
        
        </div>
    </form>
    
</body>
</html>
